{
  "name": "yoco-pos-reports-grabber",
  "version": "1.0.0",
  "description": "YOCO Sales Sync Engine",
  "main": "yoco-scraper.js",
  "scripts": {
    "start": "node yoco-scraper.js"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "author": "",
  "license": "ISC"
}
